<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HASIN HAYDER || The Storyteller</title>
        <meta name="description" content="Full Stack Developer with a huge love for DSA, PHP, JavaScript, Alpine.js, Vue.js, React.js, Laravel, Tailwind CSS, Headless Dev, API Dev, MySQL, WordPress Dev, and System Architecture.">
        <meta name="theme-color" content="#ffc000">
        <meta property="og:image" content="https://hasinhayder.onrender.com/img/og.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:image" content="https://hasinhayder.onrender.com/img/og.png">
        <meta name="twitter:site" content="@hasin">
        <meta property="twitter:title" content="HASIN HAYDER || The Storyteller">
        <meta name="author" content="Hasin Hayder">
        <link rel="shortcut icon" href="./img/hasin-vai.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap&family=Righteous&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    
</body>
</html>